{
  "Name": "PivotalServices.WebApiTemplate.CSharp2 Team",
  "AllowedHosts": "*",
  "ApiInfo": {
    "Title": "PivotalServices.WebApiTemplate.CSharp2",
    "Description": "An opinionated template for ASP.NET Core Web API",
    "Contact": {
      "Name": "${Name}",
      "Email": "foo@bar.com"
    },
    "License": {
      "Name": "PivotalServices.WebApiTemplate.CSharp2",
      "Url": "https://licenses.bar.com/license1"
    },
    "DeprecationMessage": " Warning: This API version has been deprecated."
  },
  "SerilogOutputTemplate": "[{Timestamp:yyyy-MM-ddTMM-HH:mm:ss.fffzzz}] [{Level}] [{SourceContext}] {Properties} {PathBase} {EventId} {Message:lj}{NewLine}{Exception}",
  "Serilog": {
    "MinimumLevel": "Warning",
    "Override": {
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "System": "Warning",
      "Steeltoe": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "${SerilogOutputTemplate}"
        }
      },
      {
        "Name": "Debug",
        "Args": {
          "outputTemplate": "${SerilogOutputTemplate}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  }
}